.bucket-class{
	width: 568px
	height: 240px
	background: #fff
	  margin: 0
  display: flex
 position: absolute 
 top: 50%
    left: 50%
     transform: translate(-50%, -50%) }
}
.bucketimg{
	width: 240px
	height: 240px
	display: inline-block;
}
.img-of-bucket{
	width: 240px
	height: 240px
}
.textdiv{
	margin-top: 19%
	position: relative
}
.reg-but{
	background: black
	width: 102px
	height: 32px
	 border: 0
	 border-radius: 5px
}
