.seasonal-offer
  margin: $base-margin 15px
  .seasonal-offer_image
    img
      width: 100%
      border-radius: 8px
  .seasonal-offer_title
    margin: 15px 0
  .seasonal-offer_description
    color: $font-color-details