.navigation
  .navigation-list
    margin: 30px 0
    padding: 7px 0
    border-top: 1px solid #e3e3e3
    border-bottom: 1px solid #e3e3e3
    ul
      padding: 5px 0
      li
        a
          padding-bottom: 5px
          color: $font-color
          font-size: 1em
          &:hover
            color: $font-color-details
            border-bottom: 2px solid $font-link-hover
        &:last-child
          text-align: right

@import "clothes"